.ui-select-toggle,
.ui-select-toggle:hover {
	background-color: transparent !important;
	color: #b5b5b5 !important;
	text-decoration: none;
	font-style: inherit;
	font-kerning: inherit;
	font-weight: lighter;
	padding-left: 3px;
	.btn {
		text-shadow: 0;
	}
}

.ui-select-container {
	.btn-default-focus {
		background: transparent !important;
		background-color: transparent !important;
		box-shadow: none;
		border-color: #f59942;
	}
	.ui-select-match-text span {
		color: #858585;
		font-weight: bolder;
		text-shadow: none;
	}
}

.ui-select-match .caret {
	border-top-color: black;
}
